<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationView"
    app:itemIconTint="@color/color_blue_dark"
    app:itemTextColor="@color/color_blue_dark"
    android:layout_gravity="start"
    android:background="@color/color_white"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_header_navi"/>

            <include layout="@layout/layout_main_menu"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.NavigationView>